# HOW TO READ A DATAFRAME

# -location

-file name

-extention

-I want to read data1

-location is not required,because python file and data file are at same location

-file name :data1
    
-extention :csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

   Names  Age
0  Rishi    6
1  preth    7
2   Abhi    9

In [3]:
pd.read_excel('data2.xlsx')

  Unnamed: 0  Names  Age
0          B  Rishi    6
1          C  preth    7
2          D   Abhi    9

# what if the folder is saved in different folder?

# task

# -Download visadataset and bank

-Save in local folder

-Read here

-First visa data set

-second blank

In [6]:
visa_df = pd.read_csv(r"C:\Users\hp\OneDrive\Documents\FSDS\EDA_PYTHON\visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
bank_df = pd.read_csv(r"C:\Users\hp\OneDrive\Documents\FSDS\EDA_PYTHON\bank.csv",sep = ';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# **Create dataframe using dictonary**

In [11]:
name =['Avinash','Akash','Aadhaya']
age = [25,30,35]

pd.DataFrame(zip(name,age),columns = ['Names','Ages'])

     Names  Ages
0  Avinash    25
1    Akash    30
2  Aadhaya    35

In [13]:
dictonary = ['mahathee:',12,'bhanu:',34,'cherry:',23]
pd.DataFrame(dictonary)

           0
0  mahathee:
1         12
2     bhanu:
3         34
4    cherry:
5         23

In [14]:
dict1 = {'Names':['Avinash','Akash','Aadhaya'],
        'Ages':[12,14,15]}
pd.DataFrame(dict1)
#keys becomes columns
#Values becomes rows
#No need to provide column name separately

     Names  Ages
0  Avinash    12
1    Akash    14
2  Aadhaya    15

In [15]:
dict2 = {'Names':'Avinash',
        'Age':23,
        'City':'Hyd'}
pd.DataFrame(dict2,index=[1])

     Names  Age City
1  Avinash   23  Hyd

In [17]:
dict2 = {'Names':'Avinash',
        'Age':23,
        'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Age City
1  Avinash   23  Hyd
2  Avinash   23  Hyd
3  Avinash   23  Hyd